# oa

./: .gitignore  README.md  pom.xml
codestyle/: dubbo_codestyle_for_idea.xml
oa-distribution/: pom.xml
oa-server/: pom.xml
oa-server/src/main/java/net/arver/oa/: OaServerApplication.java
oa-server/src/main/java/net/arver/oa/config/: OaSecurityConfiguration.java
oa-server/src/main/java/net/arver/oa/connector/: ServiceTaskConnector.java
oa-server/src/main/java/net/arver/oa/controller/: TestController.java
oa-server/src/main/java/net/arver/oa/entity/: ServiceResult.java
oa-server/src/main/java/net/arver/oa/listener/: MyProcessEventListener.java  MyTaskEventListener.java
oa-server/src/main/java/net/arver/oa/rest/: ProcessDefinitionsController.java  ProcessInstanceController.java  ProcessStartController.java  TaskManagementController.java
oa-server/src/main/java/net/arver/oa/vo/: ServiceResult.java
oa-server/src/main/resources/: application.properties  default-project.json
oa-ui/: config-overrides.js  package-lock.json  package.json  pom.xml
oa-ui/src/: App.tsx
